#root {
  max-width: 1280px;
  margin: 0 center;
  padding: 0;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.button-container {
  margin: 20px;
}

.button-container button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0 10px;
  outline: none;
}
.button-container button {
  margin: 0 10px;
}

.result-table {
  margin-top: 20px;
}

table {
  margin: auto;
}

.logo {
  height: 12em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  text-align: center;
}

.image-container {
  display: inline-block;
  margin: 20px;
  position: relative;
}

.logo {
  display: block;
  margin: 0 auto;
}

.caption {
  margin-top: 10px;
  font-size: 14px;
  color: #b31d1d;
}